# Set nvim color in tmux and turn on mouse
set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

# Status bar position
set-option -g status-position bottom

# Set prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Shift Alt vim keys 
bind -n M-H previous-window
bind -n M-L next-window

# Start Penes and windows at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'                   # Plugin Manager
set -g @plugin 'tmux-plugins/tmux-sensible'         # Sensible defaults
set -g @plugin 'catppuccin/tmux'                    # Theme
# set -g @plugin 'MunifTanjim/tmux-mode-indicator'    # Display current tmux mode
set -g @plugin 'christoomey/vim-tmux-navigator'     # Navigate between Nvim and Tmux
set -g @plugin 'tmux-plugins/tmux-yank'             # Copy to system clipboard

# Theme Options
set -g @catppuccin_flavour "mocha"
set -g status-style fg=default,bg=default 
set -g @catppuccin_window_status_enable "no"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#{b:pane_current_path}"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_current_background "#1E2528"
set -g @catppuccin_window_default_background "#282C34"
set -g @catppuccin_window_current_color "#E06C75"
set -g @catppuccin_pane_active_border_style "fg=#E979B3"
# set -g @catppuccin_status_background "#141b1e"
# set -g @catppuccin_status_background "#141B1E"
set -g @catppuccin_status_background "default"
set -g @catppuccin_status_modules_right "application session"
set -g @catppuccin_application_color "#B294BB"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_session_color "#E5C76B"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█ "

# set vi-mode
set-window-option -g mode-keys vi
# keybindings 
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi v send-keys -X copy-selection-and-cancel

# resize panes
bind-key -r -T prefix        C-k            resize-pane -U 5
bind-key -r -T prefix        C-j            resize-pane -D 5
bind-key -r -T prefix        C-h            resize-pane -L 5
bind-key -r -T prefix        C-l            resize-pane -R 5
bind-key -r -T prefix        C-Up           resize-pane -U
bind-key -r -T prefix        C-Down         resize-pane -D
bind-key -r -T prefix        C-Left         resize-pane -L
bind-key -r -T prefix        C-Right        resize-pane -R

# Open panes in currentdirectory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Run the plugins
run '~/.tmux/plugins/tpm/tpm'
