# Take a look at the mako manpage with the command:
#   man 5 mako
# To view all configuration options.

font=JetBrainsMono Nerd Font Regular 13
format=<b>%a</b> <span color="#FF6AC1">󰩃</span> \n%s\n%b
sort=-time
output=DP-2
layer=overlay
anchor=top-right
background-color=#1d1f21
width=400
height=150
margin=15
padding=15
border-size=2
border-color=#81a2be
border-radius=8
icons=1
max-icon-size=64
default-timeout=6000
ignore-timeout=1
on-notify=exec canberra-gtk-play -i message

[urgency=normal]
border-color=#b294bb

[urgency=high]
border-color=#cc6666
default-timeout=0

[app-name=lightcord]
border-color=#81a2be

[summary~="log-.*"]
border-color=#b5bd68

[app-name=lightcord summary~="(.*(^| )orz|ORZ|sto|STO|otl|OTL( |$).*)"]
invisible=1
