;; Kanata Configuration for caps to esc+ctrl

(defcfg
  process-unmapped-keys yes
)

(defsrc
  caps 
  a s d f 
  j k l ;
)

(defvar
  tap-time 200
  hod-time 200
)

(defalias
  escctrl (tap-hold 300 100 esc lctrl)
  a-mod (tap-hold $tap-time $hod-time a lmet)
  s-mod (tap-hold $tap-time $hod-time s lalt)
  d-mod (tap-hold $tap-time $hod-time d lsft)
  f-mod (tap-hold $tap-time $hod-time f lctl)
  j-mod (tap-hold $tap-time $hod-time j rctl)
  k-mod (tap-hold $tap-time $hod-time k rsft)
  l-mod (tap-hold $tap-time $hod-time l ralt)
  ;-mod (tap-hold $tap-time $hod-time ; rmet)
)

(deflayer base
  @escctrl
  @a-mod @s-mod @d-mod @f-mod
  @j-mod @k-mod @l-mod @;-mod
)
