;; Kanata Configuration for caps to esc+ctrl

(defcfg
  process-unmapped-keys yes
)

(defsrc
  caps tab a s d f g h j k l ; ralt
)

(defvar
  tap-time 200
  hod-time 200
)

(defalias
  escctrl (tap-hold 300 100 esc lctrl)
  ;; Home row mods
  a-mod (tap-hold $tap-time $hod-time a lmet)
  s-mod (tap-hold $tap-time $hod-time s lalt)
  d-mod (tap-hold $tap-time $hod-time d lsft)
  f-mod (tap-hold $tap-time $hod-time f lctl)
  j-mod (tap-hold $tap-time $hod-time j rctl)
  k-mod (tap-hold $tap-time $hod-time k rsft)
  l-mod (tap-hold $tap-time $hod-time l ralt)
  ;-mod (tap-hold $tap-time $hod-time ; rmet)

  ;; Layer switching - modified to use tap-hold for Right Alt
  ;; Tap to toggle between layers, hold for temporary access
  navtoggle (tap-hold 200 200 (layer-switch navigation) (layer-toggle navigation))
  tobase (layer-switch base)
)

(deflayer base
  @escctrl tab @a-mod @s-mod @d-mod @f-mod g h @j-mod @k-mod @l-mod @;-mod @navtoggle
)

(deflayer navigation
  @escctrl @tobase @a-mod @s-mod @d-mod @f-mod g left down up right ; @navtoggle
)
