include                   tokyo.conf
font_family               JetBrainsMono Nerd Font
bold_font                 auto
italic_font               auto
bold_italic_font          auto
enable_audio_bell         no
font_size                 16.0
window_padding_width      15
# background_opacity        0.8
hide_window_decorations   yes
confirm_os_window_close   0
shell_integration         no-cursor
allow_remote_control      yes
listen_on                 unix:/tmp/mykitty
