foreground              #FFFFFF
background              #172737
selection_foreground    #172737
selection_background    #FFFFFF
cursor                  #A7D5DD 
cursor_text_color       #0A0909

active_tab_foreground     #172737
active_tab_background     #5B91A1
inactive_tab_foreground   #5B91A1
inactive_tab_background   #172737

# black
color0      #293D52
color8      #57738F

# red
color1      #CCF7FF
color9      #AAE5F0

# green
color2      #CCECFF
color10     #AAD6F0

# yellow
color3      #CCF3FF
color11     #AAE0F0

# blue
color4      #9AC0E6
color12     #9AC0E6

# magenta
color5      #9ACAE6
color13     #9ACAE6

# cyan
color6      #9AD4E6
color14     #9AD4E6

# white
color7      #CCF7FF
color15     #AAE5F0
